sonar.projectKey=circleeconomy_assesmenttool
sonar.organization=circleeconomy

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AssessmentTool
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=components,composables,pages,util,pages-helper

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8·
sonar.exclusions=test/**
sonar.tests=test
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info